{
  "name": "ilano",
  "version": "0.1.0",
  "description": "Original agent skills by Ryan Ilano \u2014 copyable-markdown, prompt-pack, docs-mirror, yt-cc.",
  "author": {
    "name": "Ryan Ilano"
  },
  "license": "MIT"
}
